# AspnetCoreLayihe

./: Asp_Core_Layihe.sln
Asp_Core_Layihe/: Asp_Core_Layihe.csproj  Startup.cs  appsettings.json
Asp_Core_Layihe/Areas/AdminPanel/Controllers/: AboutNoticeController.cs  AboutSliderController.cs  AboutVideoController.cs  AboutWelcomeController.cs  AllUserController.cs  BioController.cs  BlogController.cs  CategoryController.cs  ContactCRUDController.cs  CourseController.cs  DashboardController.cs  EventController.cs  HomeSliderController.cs  SpeakerController.cs  TeacherController.cs
Asp_Core_Layihe/Areas/AdminPanel/ViewModels/: BlogCrudVM.cs  CourseVM.cs  EventCrudVM.cs  TeacherVM.cs  UserVM.cs
Asp_Core_Layihe/Areas/AdminPanel/Views/: _ViewImports.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/AboutNotice/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/AboutSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/AboutVideo/: Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/AboutWelcome/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/AllUser/: Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Bio/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/ContactCRUD/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Course/: Course.cshtml  CourseContent.cshtml  CourseCreate.cshtml  CourseFeature.cshtml  Create.cshtml  CreateCourseFature.cshtml  Delete.cshtml  DeleteCourseFature.cshtml  Detail.cshtml  DetailCourseFature.cshtml  Edit.cshtml  EditCourseFature.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/HomeSlider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Speaker/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Areas/AdminPanel/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp_Core_Layihe/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  SubscribeController.cs  TeacherController.cs
Asp_Core_Layihe/DAL/: AppDbContex.cs
Asp_Core_Layihe/Helpers/: Email.cs  PhotoFileCreate.cs  PhotoFileDelete.cs
Asp_Core_Layihe/Migrations/: 20200705081738_CreatTeacherTable.Designer.cs  20200705081738_CreatTeacherTable.cs  20200705083238_UpdateCreateTeacherTable.Designer.cs  20200705083238_UpdateCreateTeacherTable.cs  20200705125049_CreateCourseTable.Designer.cs  20200705125049_CreateCourseTable.cs  20200705125307_UpdateCreateCourseTable.Designer.cs  20200705125307_UpdateCreateCourseTable.cs  20200705171820_CreateBioTable.Designer.cs  20200705171820_CreateBioTable.cs  20200706155422_CreateIdentityTable.Designer.cs  20200706155422_CreateIdentityTable.cs  20200706193206_CreateBlogCategoryTable.Designer.cs  20200706193206_CreateBlogCategoryTable.cs  20200707120332_CreateSubscribeMailTable.Designer.cs  20200707120332_CreateSubscribeMailTable.cs  20200707214459_CreateEventTable.Designer.cs  20200707214459_CreateEventTable.cs  20200708015551_CreateContactTable.Designer.cs  20200708015551_CreateContactTable.cs  20200709130956_CreateAboutTable.Designer.cs  20200709130956_CreateAboutTable.cs  20200709154257_CrateHomeSliderTable.Designer.cs  20200709154257_CrateHomeSliderTable.cs  20200710130809_UpdateCategoryNameMaxLenght.Designer.cs  20200710130809_UpdateCategoryNameMaxLenght.cs  20200711112852_UpdateHomeSliderRequirdTable.Designer.cs  20200711112852_UpdateHomeSliderRequirdTable.cs  20200712120138_UpdateCourseContentRequiredTable.Designer.cs  20200712120138_UpdateCourseContentRequiredTable.cs  20200714163829_UpdateAboutWelcomeDescripMinLength.Designer.cs  20200714163829_UpdateAboutWelcomeDescripMinLength.cs  20200715020631_UpdateAboutNoticerRemoveStiringLenght.Designer.cs  20200715020631_UpdateAboutNoticerRemoveStiringLenght.cs  20200717205324_CreateReplyTable.Designer.cs  20200717205324_CreateReplyTable.cs  AppDbContexModelSnapshot.cs
Asp_Core_Layihe/Models/: AboutNotice.cs  AboutSlider.cs  AboutVideo.cs  AboutWelcome.cs  AppUser.cs  Bio.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  CourseContent.cs  CourseDetail.cs  CourseFeature.cs  Event.cs  EventToSpeaker.cs  HomeSlider.cs  Reply.cs  SkillsTeacher.cs  Speaker.cs  SubscribeMail.cs  Teacher.cs  TeacherContact.cs
Asp_Core_Layihe/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Asp_Core_Layihe/ViewModels/: AboutVM.cs  BlogVM.cs  CategoryVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs
Asp_Core_Layihe/Views/: _ViewImports.cshtml
Asp_Core_Layihe/Views/About/: Index.cshtml
Asp_Core_Layihe/Views/Account/: LogIN.cshtml  Register.cshtml
Asp_Core_Layihe/Views/Blog/: Detail.cshtml  Index.cshtml
Asp_Core_Layihe/Views/Contact/: Index.cshtml
Asp_Core_Layihe/Views/Courses/: Detail.cshtml  Index.cshtml
Asp_Core_Layihe/Views/Event/: Detail.cshtml  Index.cshtml
Asp_Core_Layihe/Views/Home/: Index.cshtml
Asp_Core_Layihe/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml  _SearchTeacherPartial.cshtml  _SubscribePartial.cshtml
Asp_Core_Layihe/Views/Shared/Components/Footer/: Default.cshtml
Asp_Core_Layihe/Views/Teacher/: Details.cshtml  Index.cshtml
Asp_Core_Layihe/wwwroot/css/: style.css
Asp_Core_Layihe/wwwroot/js/: main.js
(+1 files in other folders)
