<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705075451_CreateTeacherTable.cs" />
    <Compile Remove="Migrations\20200705075451_CreateTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20200705111703_CreateCourseTable.cs" />
    <Compile Remove="Migrations\20200705111703_CreateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20200705123812_UpdateCourseTable.cs" />
    <Compile Remove="Migrations\20200705123812_UpdateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20200705211606_CreateSubscibeTable.cs" />
    <Compile Remove="Migrations\20200705211606_CreateSubscibeTable.Designer.cs" />
    <Compile Remove="Migrations\20200706093907_UpdateSubscribeTable.cs" />
    <Compile Remove="Migrations\20200706093907_UpdateSubscribeTable.Designer.cs" />
    <Compile Remove="Migrations\20200706122633_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20200706122633_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706123652_CreateDatabaseBlogTable.cs" />
    <Compile Remove="Migrations\20200706123652_CreateDatabaseBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706130849_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20200706130849_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706183531_CreateCategoryBlogTable.cs" />
    <Compile Remove="Migrations\20200706183531_CreateCategoryBlogTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
