<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705075451_CreateTeacherTable.cs" />
    <Compile Remove="Migrations\20200705075451_CreateTeacherTable.Designer.cs" />
    <Compile Remove="Migrations\20200705111703_CreateCourseTable.cs" />
    <Compile Remove="Migrations\20200705111703_CreateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20200705123812_UpdateCourseTable.cs" />
    <Compile Remove="Migrations\20200705123812_UpdateCourseTable.Designer.cs" />
    <Compile Remove="Migrations\20200705211606_CreateSubscibeTable.cs" />
    <Compile Remove="Migrations\20200705211606_CreateSubscibeTable.Designer.cs" />
    <Compile Remove="Migrations\20200706093907_UpdateSubscribeTable.cs" />
    <Compile Remove="Migrations\20200706093907_UpdateSubscribeTable.Designer.cs" />
    <Compile Remove="Migrations\20200706122633_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20200706122633_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706123652_CreateDatabaseBlogTable.cs" />
    <Compile Remove="Migrations\20200706123652_CreateDatabaseBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706130849_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20200706130849_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200706183531_CreateCategoryBlogTable.cs" />
    <Compile Remove="Migrations\20200706183531_CreateCategoryBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20200708015010_CreateContactTable.cs" />
    <Compile Remove="Migrations\20200708015010_CreateContactTable.Designer.cs" />
    <Compile Remove="Migrations\20200708205933_CreateAboutTablee.cs" />
    <Compile Remove="Migrations\20200708205933_CreateAboutTablee.Designer.cs" />
    <Compile Remove="Migrations\20200709120908_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20200709120908_CreateAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20200709123542_CreateAboutTable.cs" />
    <Compile Remove="Migrations\20200709123542_CreateAboutTable.Designer.cs" />
    <Compile Remove="Migrations\20200709154142_CreateHomeSliderTable.cs" />
    <Compile Remove="Migrations\20200709154142_CreateHomeSliderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
